NAME=Wapgee
MODE=development
PORT=1200
JWT_SECRET=v1s4LIGdBu
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=graphql
DB_HOST=localhost
DB_PORT=3306
LOGGING=false
ALLOW_GRAPHQL=TRUE

DIALECT=MYSQL

MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_HOST=localhost
MONGO_DB_PORT=1200
MONGO_DB_DATABASE=graphql

MAILER_SERVICE=gmail
MAILER_SERVICE_USERNAME=jangonewsmailer@gmail.com
MAILER_SERVICE_PASSWORD=jango/12345
BACKEND_DEVELOPMENT_URL=http://localhost:1200/
BACKEND_PRODUCTION_URL=http://localhost:1200/
FRONTEND_DEVELOPMENT_URL=http://localhost:8080/
FRONTEND_PRODUCTION_URL=https://www.wapgee.com/